[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/traffic/traffic_manager.gd" id="1_script"]

[node name="TrafficManager" type="Node3D"]
script = ExtResource("1_script")

[node name="RouteRoot" type="Node3D" parent="."]
[node name="SpawnRoot" type="Node3D" parent="."]
