[gd_scene format=3 uid="uid://bjsw5xf4yjb1f"]

[ext_resource type="PackedScene" uid="uid://bvf2te67cc7ff" path="res://scenes/world/city_block.tscn" id="1_city"]
[ext_resource type="PackedScene" uid="uid://d307dyve4fdbb" path="res://scenes/vehicles/player_car.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/traffic_manager.tscn" id="3_traffic"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Main" type="Node3D" unique_id=609314313]

[node name="WorldRoot" type="Node3D" parent="." unique_id=593310042]

[node name="CityBlock" parent="WorldRoot" unique_id=474127112 instance=ExtResource("1_city")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07733917, 0, -0.020866394)

[node name="VehicleRoot" type="Node3D" parent="." unique_id=52635286]

[node name="PlayerCar" parent="VehicleRoot" unique_id=310458895 instance=ExtResource("2_player")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30, 7.0342855, -2.4805498)

[node name="TrafficManager" parent="VehicleRoot" unique_id=514308906 instance=ExtResource("3_traffic")]

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=2037624414]

[node name="HUD" parent="UIRoot" unique_id=872330115 instance=ExtResource("4_hud")]

[node name="DebugRoot" type="CanvasLayer" parent="." unique_id=1177099287]
