[gd_scene format=3 uid="uid://bjsw5xf4yjb1f"]

[ext_resource type="PackedScene" uid="uid://bvf2te67cc7ff" path="res://scenes/world/city_block.tscn" id="1_city"]
[ext_resource type="PackedScene" uid="uid://dte0mx5qvyu5u" path="res://scenes/vehicles/player_car_VehicleBody3D.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/traffic_manager.tscn" id="3_traffic"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Main" type="Node3D" unique_id=609314313]

[node name="WorldRoot" type="Node3D" parent="." unique_id=593310042]

[node name="CityBlock" parent="WorldRoot" unique_id=474127112 instance=ExtResource("1_city")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07733917, 0, -0.020866394)

[node name="VehicleRoot" type="Node3D" parent="." unique_id=52635286]

[node name="PlayerCar" parent="VehicleRoot" unique_id=865566104 instance=ExtResource("2_l3cfh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.383581, 2.6046033, 9.637235)

[node name="TrafficManager" parent="VehicleRoot" unique_id=514308906 instance=ExtResource("3_traffic")]

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=2037624414]

[node name="HUD" parent="UIRoot" unique_id=872330115 instance=ExtResource("4_hud")]

[node name="DebugRoot" type="CanvasLayer" parent="." unique_id=1177099287]
