[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/city_block.tscn" id="1_city"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/player_car.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/traffic_manager.tscn" id="3_traffic"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Main" type="Node3D"]

[node name="WorldRoot" type="Node3D" parent="."]

[node name="CityBlock" parent="WorldRoot" instance=ExtResource("1_city")]

[node name="VehicleRoot" type="Node3D" parent="."]

[node name="PlayerCar" parent="VehicleRoot" instance=ExtResource("2_player")]

[node name="TrafficManager" parent="VehicleRoot" instance=ExtResource("3_traffic")]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="HUD" parent="UIRoot" instance=ExtResource("4_hud")]

[node name="DebugRoot" type="CanvasLayer" parent="."]
