[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cameras/vehicle_camera_rig.gd" id="1_script"]

[node name="VehicleCameraRig" type="Node3D"]
script = ExtResource("1_script")

[node name="FrontCameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.8)
[node name="FrontCamera" type="Camera3D" parent="FrontCameraAnchor"]
current = false

[node name="RearCameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.4, 1.9)
[node name="RearCamera" type="Camera3D" parent="RearCameraAnchor"]
current = false

[node name="LeftCameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.9, 1.3, -0.2)
[node name="LeftCamera" type="Camera3D" parent="LeftCameraAnchor"]
current = false

[node name="RightCameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.9, 1.3, -0.2)
[node name="RightCamera" type="Camera3D" parent="RightCameraAnchor"]
current = false

[node name="OptionalMainDriverCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
current = true
